FROM python:3.12-slim

WORKDIR /workspace

# Install dependencies needed for compiling binary wheels
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/pyproject.toml /workspace/pyproject.toml
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir .

COPY apps/api/app /workspace/app
COPY apps/api/alembic /workspace/alembic
COPY scripts /workspace/scripts

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
